#!/bin/bash

go fmt bitbucket.org/futonredemption/...
go vet bitbucket.org/futonredemption/...

go test -cover $@ bitbucket.org/futonredemption/corelib-go/...
goapp test bitbucket.org/futonredemption/corelib-go/...
# -benchmem -bench=.
